{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": 2,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!node_modules/**/*.ts",
        "!node_modules/**/*.tsx"
    ],
    "files": [
        "./animation-main.ts",
        "./app.ts",
        "./nav-bar.ts",
        "./welcome.ts"
    ]
}
